header {
    background-color: rgb(44, 77, 92);
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-areas: 
        "tree name name menu"; 
    padding: 10px;
    border: 0px;
}

#menu a {
    grid-area: menu;
    text-decoration: none;
    color: white;
    font-size: small;
}
#menu {
    grid-area: menu;
    justify-content: center;
}
#menu ul {
    justify-self: center;
    margin: 0;
}
#menu li{
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid white;
    margin-top: 10px;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
}
#menu a:hover {
    color: rgb(127, 194, 207);
}
li {
    list-style: none;
    padding-bottom: 10px;
}
ul {
    padding: 0px;
}

body {
    background-color: rgb(64, 135, 149);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#top {
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: rgb(44, 77, 92);
}

#circle-logo {
    grid-area: tree;
    transition: box-shadow 0.3s ease-in-out;
    background-color: transparent;
    border: none;
    border-radius: 999px;
    height: 184px;
    margin-bottom: 16px;
}

#circle-logo:hover {
    box-shadow: 0 0 30px rgb(79, 145, 158);
}

#circle-logo img{
    height: 200px;
}

#text-logo {
    grid-area: name;
    justify-self: center;
}

#text-logo img{
    height: 200px;
}

h2 {
    font-weight: 100;
}

main section {
    border: solid 3px rgb(44, 77, 92);
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: rgb(46, 73, 99) 5px 5px;


    h1 {
        text-align: center; 
        color:rgb(44, 77, 92);
        width: 100%;
    }

    .behavior {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "minus number plus" 
            "minus behavior plus"
            "minus clear plus";
        height: 90px;
        width: 20%;
        justify-content: space-evenly;
        margin-inline: 3%;
        margin-bottom: 3%;
        padding-inline: 3%;
        border: solid rgb(44, 77, 92);
        background-color: rgb(44, 77, 92);
        border-radius: 10px;
        color:white;
        align-items: center;
        };

    button {
        color: white;
        font-weight:bolder;
        font-size: larger;
        text-align: center;
        background-color: rgb(208, 129, 65);
        height: 25px;
        margin-inline: 3px;
    }
    .clear {
        grid-area: clear;
        color: rgb(44, 77, 92);
        background-color: white;
        font-size: small;
        padding: 2px;
        width: 50%;
        height: 90%;
        justify-self: center;
        align-self: bottom;
        border-radius: 10px;
    }
    
    .minus {
        grid-area: minus;
    }
    .plus {
        grid-area: plus
    }
    h2 {
        grid-area: behavior;
        text-align: center;
        margin: 3px;
        text-align: top;
    }
    .count {
        grid-area: number;
        text-align:center;
        margin: 3px;
        text-align: bottom;
    }
}

#full-logo img {
    height: auto;
    max-width: 80%;
    
}

#login-logo {
    grid-area: full-logo;
    justify-items: center;
    align-items: center;
    width: 100%
}

#login-form{
    grid-area: login;
    display: flex;

    h1 {
        text-align: top;
        text-justify: center;
    }
}

@media screen and (max-width: 880px) {
    #circle-logo {
        justify-self: center;
        align-self: center;
        height: 100px;
    }

    #circle-logo img {
        height: 110px;
    }

    #text-logo {
        justify-self: center;
        align-self: center;
    }

    #text-logo img {
        height: 100px;
    }
    
    main {
        display: flex;
        flex-wrap: wrap;
    }

    main section {
        margin: 8px;
        box-shadow: rgb(46, 73, 99) 3px 3px;
        width: 45%;
    
        h1 {
            font-size: large;
        }
    
        .behavior {
            height: 50px;
            width: 85%;
            };
    
        button {
            height: 25px;
            margin-inline: 3px;
        }

        h2 {
            font-size: large;
        }
        .count {
            font-size: medium;
        }
    }
    
    #students {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

@media screen and (max-width: 500px) {
    header {
        display: grid;
        grid-template-columns: 1fr 3fr 3fr 1fr;
        grid-template-areas: 
            "tree name name ."
            ". menu menu ."; 
        padding: 10px;
        border: 0px;
        height: 120px;
    }
    #menu {
        grid-area: menu;
        justify-content: center;
    }
    #menu ul {
        display: flex;
        justify-content: center;
        margin: 0;
    }
    #menu li{
        padding: 0px 15px;
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid white;
        margin-left: 10px;
        border-radius: 10px;;
    }
    #circle-logo {
        justify-self: center;
        align-self: center;
        height: 60px;
    }

    #circle-logo img {
        height: 80px;
    }

    #text-logo {
        justify-self: center;
        align-self: center;
    }

    #text-logo img {
        height: 70px;
    }
    
    main {
        display: flex;
        flex-wrap: wrap;
    }

    main section {
        margin: 8px;
        box-shadow: rgb(46, 73, 99) 3px 3px;
        width: 43%;
    
        h1 {
            font-size: medium;
        }
    
        .behavior {
            height: 50px;
            width: 85%;
            };
    
        button {
            font-weight:bold;
            font-size: medium;
            text-align: center;
            height: 25px;
            margin-inline: 3px;
        }

        h2 {
            margin: 1px;
            font-size: medium;
        }
        .count {
            margin: 1px;
            font-size: small;
        }
    }
    
    #students {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

